<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="icon" type="image/png" href="logo.png">
  </head>

  <style>
    /* main */
    body {
        padding: 40px;
    }

    * {
        margin: 0;
        padding: 0;
        text-indent: 0; 
    }

    h1, h2, h3, h4, h5 .title {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
    }

    h1 {
      font-family: Arial, sans-serif;
      font-size: 16pt;
    }

    h5 {
      font-family: Arial, sans-serif;
      font-size: 13pt;
    }

    p {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        text-decoration: none;
        font-size: 11pt;
        margin: 0;
    }

    table, tbody {
        vertical-align: top;
        overflow: visible;
    }

    .watermarked {
      position: relative;
    }

    .watermarked:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      background-image: url("{{ public_path().'/assets/dist/img/logo-with-text.png' }}");
      background-size: 75%;
      background-position: center center;
      background-repeat: no-repeat;
      opacity: 0.1;
    }

    @media print {
        td {
            -webkit-print-color-adjust: exact; /* For Chrome */
            print-color-adjust: exact; /* For other browsers */
        }
    }
  </style>

  <body>
        <div class="identitas">
            <table style="width: 100%; border-collapse: collapse;" class="watermarked">
                <!-- Header Table -->
                <table class="header-table" style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <td style="text-align: left; vertical-align: middle; width: 8%;">
                            <img src="logo.png" alt="" width="80px" height="80px">
                        </td>
                        
                        <td style="text-align: left; vertical-align: middle;">
                            <h1>
                                GLOBAL INDONESIA SCHOOL
                            </h1>
                        </td>
    
                    </tr>
                </table>
            
                <!-- Body Table -->
                <table class="body-table" style="width: 100%; border-collapse: collapse; margin-top: 65pt;">

                </table>
            
                <!-- Footer Table -->
                <table class="footer-table" style="border-collapse: collapse; margin-top: 40pt; position: fixed; bottom: 25%; left: 0%;">
                </table>
            </table>  
        </div>
        <div class="page-break"></div>
        
    </div>
  </body>
</html>